<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cvandrea</title>
    <style>
      body{
        background-color: #8e44ad  ;
       }
       div{ 
        background-color: beige;
        border: 1px solid black;
        padding: 12px;
        width: 60%;
        margin: 0 auto;
       }
       fieldset{ 
        margin-bottom: 12px;
       }
       legend{ 
        background-color:  #9b59b6 ;
        padding: 5px;
        border-radius: 20px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       }
       img{ 
        border-radius: 50%;
        margin-bottom: 12px;
        margin-right: 30px;
        float: left
       }
    </style>
</head>
<body>
    <div>
        <img src="fotoandrea.jpeg" alt="2x2" width="120" height="120">
        <h1>Andrea Beatriz Gómez Hernández</h1>
        <p>Los Palos Grandes, 123 1060 Caracas (Distrito Capital), Venezuela</p>
        <p>Telefono: 04127078627</p>
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li>Fecha de Nacimiento: 22/09/2004</li>
                <li>Cédula: 30.589.661</li>
                <li>Correo electrónico: abgomez.ec@gmail.com</li>
                <li><a href="https://www.instagram.com/444ndrea_/?igshid=YmMyMTA2M2Y%3D">Instagram</a> </li>
                <li><a href="https://twitter.com/">twitter</a> </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Formación Académica</legend>
            <ul>
                <li>Bachiller: U.E.P. Colegio "Emilio Crespo"</li>
                <li>Ingeniería en Informática: Actualmente cursando 4to semestre en la Universidad Nacional Experimental de los Llanos Centrales "Rómulo Gallegos"</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia Laboral</legend>
            <ul>
                <li>Actualmente me encuentro en la búsqueda de mi primer experiencia laboral.</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Habilidades y destrezas</legend>
            <ul>
                <li>Gestión y organización</li>
                <li>Liderazgo</li>
                <li>Comunicación acertiva</li>
                <li>Resolución de conflictos</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Objetivos e intereses</legend>
            <ul>
                <li>Encontrar una empresa en la que pueda aprovechar mis habilidades personales, como la responsabilidad, versatilidad, inteligencia, y el deseo de aprender.</li>
            </ul>
        </fieldset>
    </div>
</body>
</html>